<!DOCTYPE html>
<html>
<head>
<title>travelline</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/admin_panel.css">
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
</head>
<body>
	<div th:replace="header"></div>
	<!-- nav end -->
	<div class="container"
		style="margin-top: 5px; background: #f8f9fa;">
		<div class="row">
			<div th:replace="admin/admin_sidebar"></div>
			<div class="col-md-9">
				<div class="panel panel-default panel_design">
					<div class="panel-heading panel-text">Create Admin</div>
					<div class="panel-body">
						<div class="row">
						<form id="admin_form" method="post">
							<div class="col-md-3">
								<label>Enter Name</label> <input type="text"
									class="form input-lg" id="aname" name="adusername">
							</div>
							<div class="col-md-3">
								<label>Enter Email</label> <input type="email"
									class="form form-control input-lg" id="aemail" name="ademail">
							</div>
							<div class="col-md-3">
								<label>Enter Password</label> <input type="password"
									class="form input-lg" id="apassword" name="adpassword">
							</div>
							<div class="col-md-3">
								<label>Confirm Password</label> <input type="password"
									class="form input-lg" id="acpassword" name="">
							</div>

						</div>
						<hr>
							<div class="row">
						<div class="col-md-12">
						 <div class="alert alert-success" id="adadded" style="display:none;">
    <strong>Success!</strong> 
  </div>
  <div class="alert alert-danger" id="allfieldrequired" style="display:none;">
    <strong>OOPS!</strong> All Field Are Required
  </div>
  <div class="alert alert-warning" id="aderror"  style="display:none;">
    <strong>Warning!</strong> 
  </div>
						
						</div>
						
						</div>
						<div class="col-md-4 col-md-offset-2 col-xs-6">
							<button type="button" id="add_admin" class="btn btninfo btn-block">Save</button>

						</div>
						<div class="col-md-4 col-xs-6">
							<button type="reset" class="btn btnwarn btn-block">Reset</button>
						</div>
						</form>
					
					</div>
				</div>
				<div class="panel panel-default panel_design">
					<div class="panel-heading panel-text">Admin Detail</div>
					<div class="panel-body">

						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th class="bg-primary" width="10%">#</th>
										<th class="bg-primary" width="25%">Name</th>
										<th class="bg-primary" width="30%">Email</th>
										<th class="bg-primary" width="15%">Creation Date</th>
										<th class="bg-primary" width="20%">Action</th>
									</tr>
								</thead>
								<tbody>
					
									<tr>
										<td></td>
										<td><input type="text"
											class="form form-control admin_name disabled"
											value="" name="" disabled></td>
										<td><input type="text"
											class=" form form-control admin_email" name=""
											value="" disabled></td>
										<td></td>
										<td>
											<button type="button" class="btn btn-info edit">
												<i class="fa fa-edit"></i>
											</button>
											<button type="button" class="btn btn-danger delete" id="">
												<i class="fa fa-trash"></i>
											</button>
											<button type="button" class="btn btn-success hidden save" >Save</button>
										</td>
									</tr>
								
								</tbody>
							</table>
						</div>


					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- footer start -->
	<div th:replace="footer"></div>

	<!-- footer end -->
</body>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/admin.js"></script>
</html>