<br>
<div class="col-md-3">
	<div class="panel panel-default panel_design ">
		<div class="panel-heading">Dashboard</div>
		<div class="panel-body sidebar" style="padding: 0px;">

			<a href="admin_home.jsp" class="list-group-item"> Home</a> <a href="add_buses.jsp"
				class="list-group-item">Add Bus</a> <a href="bus_list.jsp"
				class="list-group-item">View Bus</a>   <a href="#"
				class="list-group-item">Second item</a> <a href="viewfeedback.jsp"
				class="list-group-item">View Feedback</a> 
				<a href="adminlogout.jsp" class="list-group-item">Logout</a> <a href="#"
				class="list-group-item"><i class="fa fa-file text-info fa-2x"></i>
				Reports</a>
				  

		</div>

	</div>
</div>