<%
if ((String)request.getSession().getAttribute("username") == null)
{
	 %><jsp:forward page="index.jsp" /><%
  // the user *does not* have a valid session; handle this however you need to.
}
else
{
  // the user *does* have a valid session.
  // do whatever you need to for logged in users.
 String username = (String)request.getSession().getAttribute("username");
}
%>
<!DOCTYPE html>
<html>
<head>
<title>travelline</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/admin_panel.css">
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
</head>
<body>
	<%@ include file="header.jsp"%>
	<!-- nav end -->
	<div class="container">
		<div class="row">
			<!-- sidebar start -->
			<%@ include file="admin_sidebar.jsp"%>
			<div class="col-md-9">
				<div class="panel panel-default">
					<div class="panel-heading">Select Services</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								<div class="count">Admin- 5</div>
							</div>
							<div class="col-md-3">
								<div class="count">Bus- 5</div>
							</div>
							<div class="col-md-3">
								<div class="count">Route- 5</div>
							</div>
							<div class="col-md-3">
								<div class="count">Today Booking- 5</div>
							</div>
						</div>
						<hr>
						<div class="row back-bg">
							<div class="col-md-4">
								<a href="add_admin.jsp">
									<div class="panel panel-white">

										<div class="panel-body">
											<span class="fa-stack fa-2x"> <i
												class="fa fa-square fa-stack-2x text-primary"></i> <i
												class="fa fa-user fa-stack-1x fa-inverse"></i>
											</span> <span class="StepTitle">Add Admin</span>

										</div>

									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="add_buses.jsp">
									<div class="panel panel-white">
										<div class="panel-body">
											<span class="fa-stack fa-2x"> <i
												class="fa fa-square fa-stack-2x 
                                    text-primary"></i>
												<i class="fa fa-bus fa-stack-1x fa-inverse"></i>
											</span> <span class="StepTitle">Manage Bus</span>

										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<div class="panel panel-white no-radius">
									<div class="panel-body">
										<span class="fa-stack fa-2x"> <i
											class="fa fa-square fa-stack-2x text-primary"></i> <i
											class="fa fa-smile-o fa-stack-1x fa-inverse"></i>
										</span> <span class="StepTitle">Payments</span>

									</div>
								</div>
							</div>


						</div>
						<hr>
						<div class="row back-bg">
							<div class="col-md-4">
								<div class="panel panel-white no-radius">
									<div class="panel-body">
										<span class="fa-stack fa-2x"> <i
											class="fa fa-square fa-stack-2x text-primary"></i> <i
											class="fa fa-user fa-stack-1x fa-inverse"></i>
										</span> <span class="StepTitle">Add Admin</span>

									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="panel panel-white no-radius">
									<div class="panel-body">
										<span class="fa-stack fa-2x"> <i
											class="fa fa-square fa-stack-2x text-primary"></i> <i
											class="fa fa-smile-o fa-stack-1x fa-inverse"></i>
										</span> <span class="StepTitle">Manage Users</span>

									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="panel panel-white no-radius">
									<div class="panel-body">
										<span class="fa-stack fa-2x"> <i
											class="fa fa-square fa-stack-2x text-primary"></i> <i
											class="fa fa-file fa-stack-1x fa-inverse"></i>
										</span> <span class="StepTitle">View Reports</span>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer start -->
	<%@ include file="footer.jsp"%>

	<!-- footer end -->
</body>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/urlactive.js"></script>
</html>