<%
if ((String)request.getSession().getAttribute("username") == null)
{
	 %><jsp:forward page="index.jsp" /><%
  // the user *does not* have a valid session; handle this however you need to.
}
else
{
  // the user *does* have a valid session.
  // do whatever you need to for logged in users.
 String username = (String)request.getSession().getAttribute("username");
}
%>
<%@ page import="com.virtusa.busbooking.dao.interfaces.FeedbackDao"%>
<%@ page import="com.virtusa.busbooking.dao.interfaces.*"%>
<%@page import="com.virtusa.busbooking.models.*" %>
<%@ page import="com.virtusa.busbooking.resources.*" %>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Feedback</title>
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/admin_panel.css">
<link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
</head>
<body>
<%@ include file="header.jsp"%>
<div class="container">
        <div class="row">
            <%@ include file="admin_sidebar.jsp"%>
            <div class="col-md-9">
                <div class="panel panel-default panel_design">
                    <div class="panel-heading panel-text">View Feedback</div>
                    <div class="panel-body">
                    <div class="table-responsive">
                    <table class="table table-bordered">
                    <thead>
                    <tr>
                    <th class="bg-primary">#</th>
                    <th class="bg-primary">Name</th>
                    <th class="bg-primary">Email</th>
                    <th class="bg-primary">Comment</th>
                    <tr>
                    <tbody>
                    <%

 //Feedback feedback=new Feedback();
 FeedbackDao dao=new FeedbackImpl();
 for(Feedback feedback: dao.getFeedback())
    {
     %>
    <tr>
    <td width="10%"><%= feedback.getFeedback_id() %></td>
    <td width="20%"><%=feedback.getPassengername() %></td>
    <td width="30%"><%=feedback.getPassengeremail()%></td>
    <td width="40%"> <%= feedback.getComment()%></td>
   
    </tr>
    <%
    }
%>                    <tr>
                    </tr>
                   
                    </tbody>                   
                    </table>
                    </div>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
<%@ include file="footer.jsp"%>
</body>
</html>