driver=com.mysql.jdbc.Driver
user=root
password:root
url=jdbc:mysql://localhost:3306/traveline
getFeedback=select * from feedback;
getCityName=select loc_from,loc_to from bus_route;
getDetails=select booking_detail.journey_date,bus_route.loc_from,bus_route.loc_to,count(passenger_detail.seat_no) as total_seats from booking_detail inner join bus_route on booking_detail.route_id=bus_route.route_id inner join passenger_contact on booking_detail.master_pid=passenger_contact.passenger_id inner join passenger_detail on passenger_contact.passenger_id=passenger_detail.mst_psg_id where booking_detail.pnr_no=?;
getBus=select b.bus_no, b.bus_name, b.bus_type, b.total_seats, r.loc_from, r.loc_to, r.distance, r.fare, s.arrival_time, s.depart_time from bus_details b, bus_route r, bus_schedule s where r.route_id=s.fk_bus_routeid and s.fk_bus_regno=b.bus_no; 
AdminDetail=select id,name,email,created_at from admin;
PassengerDetails= select  passenger_name,age,gender,seat_no from passenger_detail where mst_psg_id=(select master_pid from booking_detail where pnr_no=?);
searchbusquery=select bd.bus_no,bd.bus_name,br.loc_from,br.loc_to,bd.bus_type,bs.arrival_time,bs.depart_time,br.distance,bd.total_seats from bus_details bd,bus_route br,bus_schedule bs where bs.fk_bus_routeid=br.route_id;