<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>travelline</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
#errorimg
{
width: 120px;
    height: 120px;
}

</style>
</head>
<body>
	<!-- header start -->
	<div th:replace="header"></div>
	<!-- header end -->
	<div class="container-fluid">
		<div class="container">
       <h1>Error </h1>
       <img alt="" src="images/error.png" id="errorimg" class="img-responsive">
       <h1 th:text="${status}"></h1>
		</div>
	</div>
	<!-- footer start -->
	<div th:replace="footer"></div>
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/urlactive.js"></script>

</html>