<br>
<div class="col-md-3">
	<div class="panel panel-default panel_design ">
		<div class="panel-heading">Dashboard</div>
		<div class="panel-body sidebar" style="padding: 0px;">

			<a href="/admin_home" class="list-group-item"> Home</a> 
			<a href="/add_bus"
				class="list-group-item">Add Bus</a> <a href="/busList"
				class="list-group-item">View Bus</a>   <a href="viewAdmin"
				class="list-group-item">Add Admin</a> <a href="/viewFeedback"
				class="list-group-item">View Feedback</a> 
				<a href="/logout" class="list-group-item">Logout</a> <a href="#"
				class="list-group-item"><i class="fa fa-file text-info fa-2x"></i>
				Reports</a>
				  

		</div>

	</div>
</div>