<!DOCTYPE html>
<html>
<head>
<title>Admin Home</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/admin_panel.css">
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
</head>
<body>
	<div th:replace="header"></div>
	<!-- nav end -->
	<div class="container">
		<div class="row">
			<!-- sidebar start -->
			<div th:replace="admin/admin_sidebar"></div>
			<div class="col-md-9">
				<div class="panel panel-default">
					<div class="panel-heading">Select Services</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								<div class="count">Admin- 5</div>
							</div>
							<div class="col-md-3">
								<div class="count">Bus- 5</div>
							</div>
							<div class="col-md-3">
								<div class="count">Route- 5</div>
							</div>
							<div class="col-md-3">
								<div class="count">Today Booking- 5</div>
							</div>
						</div>
						<hr>
						<div class="row back-bg">
							<div class="col-md-4">
								<a href="/viewAdmin">
									<div class="panel panel-white">

										<div class="panel-body">
											<span class="fa-stack fa-2x"> <i
												class="fa fa-square fa-stack-2x text-primary"></i> <i
												class="fa fa-user fa-stack-1x fa-inverse"></i>
											</span> <span class="StepTitle">Add Admin</span>

										</div>

									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="/busList">
									<div class="panel panel-white">
										<div class="panel-body">
											<span class="fa-stack fa-2x"> <i
												class="fa fa-square fa-stack-2x 
                                    text-primary"></i>
												<i class="fa fa-bus fa-stack-1x fa-inverse"></i>
											</span> <span class="StepTitle">Manage Bus</span>

										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<div class="panel panel-white no-radius">
									<div class="panel-body">
										<span class="fa-stack fa-2x"> <i
											class="fa fa-square fa-stack-2x text-primary"></i> <i
											class="fa fa-smile-o fa-stack-1x fa-inverse"></i>
										</span> <span class="StepTitle">Payments</span>

									</div>
								</div>
							</div>


						</div>
						<hr>
						<div class="row back-bg">
							<div class="col-md-4">
								<div class="panel panel-white no-radius">
									<div class="panel-body">
										<span class="fa-stack fa-2x"> <i
											class="fa fa-square fa-stack-2x text-primary"></i> <i
											class="fa fa-user fa-stack-1x fa-inverse"></i>
										</span> <span class="StepTitle">Add Admin</span>

									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="panel panel-white no-radius">
									<div class="panel-body">
										<span class="fa-stack fa-2x"> <i
											class="fa fa-square fa-stack-2x text-primary"></i> <i
											class="fa fa-smile-o fa-stack-1x fa-inverse"></i>
										</span> <span class="StepTitle">Manage Users</span>

									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="panel panel-white no-radius">
									<div class="panel-body">
										<span class="fa-stack fa-2x"> <i
											class="fa fa-square fa-stack-2x text-primary"></i> <i
											class="fa fa-file fa-stack-1x fa-inverse"></i>
										</span> <span class="StepTitle">View Reports</span>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer start -->
	<div th:replace="footer"></div>
	<!-- footer end -->
</body>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/urlactive.js"></script>
</html>