server.port=8081
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/busbooking
spring.datasource.username=root
spring.datasource.password=root
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#for view
spring.thymeleaf.cache=false
#
logging.level.org.springframework.web=DEBUG


# Allows Hibernate to generate SQL optimized for a particular DBMS
#
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# logging
logging.level.com.virtusa.traveline=error
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file=travelineLog/logs
logging.file.max-size=10mb
