<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
	<div class="top-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<p class="bold text-left">Monday - Saturday, 8am to 10pm</p>
				</div>
				<div class="col-sm-6 col-md-6">
					<p class="bold text-right">Call us now +62 008 65 001</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container navigation">

		<div class="navbar-header page-scroll">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-main-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index"> <img
				src="images/traveline-logo.svg" alt="" width="150" height="40">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div
			class="collapse navbar-collapse navbar-right navbar-main-collapse">
			<ul class="nav navbar-nav">
				<li class=""><a href="index">Home</a></li>
				<li class=""><a href="#">About</a></li>
				<li><a href="gallery">Gallery</a></li>
				<li class=""><a href="contact">Contact</a></li>
				
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><span
						class="badge custom-badge red pull-right"></span>More <b
						class="caret"></b></a>
					<ul class="dropdown-menu" style="margin-top: 16px;">
						<li><a href="#" data-toggle="modal" data-target="#myModal">Admin</a></li>
						<li><a href="user_module.jsp">View Ticket</a></li>
					</ul></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>