<!DOCTYPE html>
<html>
<head>
<title>travel Line</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/admin_panel.css">
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
</head>
<body>
	<div th:replace="header"></div>
	<!-- nav end -->
	<div class="container">
		<div class="row">
			<div th:replace="admin/admin_sidebar"></div>
			<div class="col-md-9">
				<div class="panel panel-default panel_design">
					<div class="panel-heading panel-text">Add Bus</div>
					<div class="panel-body">

						<form id="addBusDb" th:action="@{/bus/addbus}" th:object="${addbus}" method="post">
							<div class="row">
								<div class="col-md-6">
									<label>Bus Reg NO</label> <input type="text"
										class="form form-control input-lg" name="BusRegNo"
										placeholder="TN46AM1234" th:field="*{busNo}">
								</div>
								<div class="col-md-6">
									<label>Bus Name</label> <input type="text"
										class="form form-control input-lg"  th:field="*{busName}"
										pattern="^[a-zA-Z\s]+$"
										title="Must Contaian length in 2 to 30" required>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-md-6">
									<label>Bus Type</label> <select
										class="form form-control input-lg" id="busType" th:field="*{busType}"
										required>
										<option value=" ">select</option>
										<option value="Sleeper">Sleeper</option>
										<option value="AC">AC</option>
										<option value="Non-Ac">Non-AC</option>

									</select>
								</div>
								<div class="col-md-6">
									<label>Total Seat</label> <input type="number"
										class="form form-control input-lg" th:field="*{totalSeats}"
										pattern="^[1-9][0-9]*$" title="required valid number" required>
								</div>
							</div>
							<br>
							<hr>
							<h4 class="text-center">Bus Route Detail</h4>
							<hr>
							<div class="row">

								<div class="col-md-6">
									<label>Station From</label> <input type="text"
										class="form form-control input-lg" th:field="*{locFrom}" required>
								</div>
								<div class="col-md-6">
									<label>Station To</label> <input type="text"
										class="form form-control input-lg" th:field="*{locTo}" required>
								</div>
							</div>
							<br>
							<div class="row">

								<div class="col-md-6">
									<label>Arrival Time</label> <input type="time"
										class="form form-control input-lg" name="arrivalTime" required>
								</div>
								<div class="col-md-6">
									<label>Departure Time</label> <input type="time"
										class="form form-control input-lg" name="departureTime"
										required>
								</div>

							</div>
							<br>
							<div class="row">

								<div class="col-md-6">
									<label>Distance Covered</label> <input type="number"
										class="form form-control input-lg" th:field="*{distance}" required>
								</div>
								<div class="col-md-6">
									<label>Fare</label> <input type="number"
										class="form form-control input-lg" th:field="*{fare}" required>
								</div>

							</div>
							<hr>
							<center>
								<button class="btn btninfo " type="submit">Save
								</button>
								<button class="btn btnwarn " type="button">Cancel</button>
							</center>

						</form>
					</div>
					<div class="alert alert-success" id="bussuccess"
						style="display: none;">
						<strong>Success!</strong> Bus Added Successfully.
					</div>
					<div class="alert alert-danger" id="buserror"
						style="display: none;">
						<strong>OOPS!</strong> Bus is not Added
					</div>
				</div>


			</div>
		</div>
	</div>

	<!-- footer start -->
	<div th:replace="footer"></div>

	<!-- footer end -->
</body>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/urlactive.js"></script>
<script type="text/javascript">
	$(document).ready(
			function() {
				$(".edit").click(
						function() {
							$(".save").removeClass('hidden');
							$(this).closest('tr').find(
									'.admin_name, .admin_email').removeAttr(
									'disabled');
							$(this).addAttr('disabled');
						});
				$(".delete").click(function() {
					$(this).closest('tr').hide();
				});
				$("#success").click(function() {
					$.ajax({
						method : 'POST',
						url : 'db_file/add_buses_db.jsp',
						data : $("#addBusDb").serialize(),
						success : function(data) {
							if (data == 1)
								$("#bussuccess").show().hide(10000);
							$("#addBusDb")[0].reset();
						},
						error : function(data) {
							if (data == 0)
								$("#buserror").show().hide(10000);
						},

					});

				});

			});
</script>
</html>
