.navbar-inverse .navbar-toggle {
    border-color: #fff;
}
.navbar-inverse {
    background-color: #fff;
    border-color: #fff;
}
.active 
{
	background:aliceblue;
}
.thcolor
{
 background: azure !important;
 color: cadetblue !important;
}
.list-group-item.active
{
	background:aliceblue;
	border:none;
}
.list-group-item.active:hover
{
	background:aliceblue;
	color:blue;
	border:none;
}

.navbar-inverse .navbar-toggle {
    border-color: #fff;
    background: rebeccapurple;
}
.back_banner
{
	background: url(../images/bus_banner.jpg);
	height: 450px;
    overflow: hidden;
    width: 100%;
    background-size: 100% auto;
    background-repeat: round;
}
#search_form
{
	margin-top: 12%;
	background: #fff;
    padding: 30px 15px 30px;
    border-radius: 4px;
    overflow: auto;
}


/*panel design*/
.panel_design
{
	border-top:5px solid #337ab7;
}
/*vertical line*/
.vl {
  border-left: 2px solid green;
  min-height:50px;
  margin-left: -3px;
}
/* seat design*/
.select-seat  input{
  display: none;
}

.select-seat label {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  border: 1px solid #ddd;
  line-height: 50px;
  cursor: pointer
}

#small:checked ~ label[for="small"] {
  background: #999;
  color: #fff;
}
 .seatdesign button , .seatdesign1 button
 {
width: 50px;
margin-top: 2px;
 }
 /*navbar*/
 .navbar.navbar-custom.navbar-fixed-top {
    background: #fff;
}

.navbar.navbar-custom {
    padding-top: 0;
}

.navbar.navbar-custom {
    width: inherit;
    margin: 0 auto;
    padding-bottom: 0;
    box-shadow: 0 0 3px rgba(0,0,0,0.12);
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 6px rgba(0,0,0,.2);
    -o-box-shadow: 0 1px 6px rgba(0,0,0,.2);
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}
@media (min-width: 768px)
{

.navbar-fixed-top, .navbar-fixed-bottom {
    border-radius: 0;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}
.top-area p {
    text-align: center;
}
.top-area p {
    margin-bottom: 10px;
}
p.bold {
    font-weight: 700;
}
}
@media (min-width: 768px)
{
.navbar {
    border-radius: 4px;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
}
.top-area {
    background: #3fbbc0;
}
.top-area {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    width: 100%;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}
.top-area p {
    margin-bottom: 10px;
}
p.bold {
    font-weight: 700;
}
.navbar.navbar-custom .navigation {
    padding-bottom: 15px;
}
.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: #fff;
    border-color: #fff;
    background: rebeccapurple;
}
@media (max-width: 767px)
{
.navbar-header button {
    border-color: #ccc;
    background-color: #eee;
    padding: 5px 20px;
}
.navbar-header i {
    color: #666;
}

}
.navbar.navbar-custom ul.nav.navbar-nav {
    margin-top: 15px;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.navbar-custom ul.nav li a {
    font-size: 13px;
    letter-spacing: 1px;
    color: #666;
    text-transform: uppercase;
    font-weight: 700;
    background: transparent;
}
/*footer*/
#footer .credits {
    text-align: center;
    font-size: 13px;
    color: rgb(241, 247, 255);
}
#footer .copyright {
    text-align: center;
    padding-top: 30px;
}
#footer .credits a {
    color: rgb(191, 221, 254);
}
#footer {
    color: rgb(238, 238, 238);
    font-size: 14px;
    background: rgb(0, 66, 138);
    padding: 0px 0px 30px;
}
/*glyphicon design*/
.icon{
    padding: 10px 0px 10px 15px;
    border-right: 1px solid beige;
}
.icon_col{
    padding: 10px 0px 10px 0px;
    border-right: 1px solid beige;
}
.icon_col .btn
{
    margin: 10px 29px;
}
.icon span,.icon_col span
{
    text-align: center;
    padding: 20px;
}
.icon p, .icon_col p
{
    text-align: center;
    font-size:19px;
    border-bottom: 1px solid #dedece;
}
.searchform .form-control {
    background-color: #fff;
    height: 65px;
    padding: 0px 15px;
    padding-top: 24px;
    color: #191a1e;
    border: 2px solid #dfe5e9;
    font-size: 16px;
    font-weight: 700;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 4px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}
.searchform span {
    position: absolute;
    top: 6px;
    left: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 24px;
    height: 24px;
    font-size: 12px;
    color: #98c9ee;
}
.searchform .submit-btn {
    color: #fff;
    background-color: #4fa3e3;
    font-weight: 400;
    height: 65px;
    font-size: 18px;
    border: none;
    width: 100%;
    border-radius: 4px;
    text-transform: uppercase;
}
.btn:hover {
  color: #9050AA;
  border-color: currentColor;
  background-color: white;
}
label
{
    color: #2dce89!important;
    font-weight: 100;
}
.form
{

    font-weight: 400;
    line-height: 1.5;
    display: block;
    width: 100%;
    padding: .625rem .75rem;
    transition: all .2s cubic-bezier(.68,-.55,.265,1.55);
    color: #8898aa;
    border: 1px solid #cad1d7;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: none;
}
.btninfo {
    line-height: 2;
    border-color: #11cdef;
    color: #fff;
    background-color: #5e72e4;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.btnwarn {
    line-height: 2;
    color: #fff;
    border-color: #fb6340;
    background-color: #fa3a0e;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}

/* make sure we have a visible focus ring */
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.5),
    0 0 0 1.5px rgba(255, 105, 180, 0.5);
}