<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" import="java.util.*,com.virtusa.busbooking.models.GetBus,com.virtusa.busbooking.dao.interfaces.*,com.virtusa.busbooking.dao.implementation.*" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bus list details</title>
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/admin_panel.css">
<link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<%@ include file="header.jsp"%>
<div class="container">
        <div class="row">
            <%@ include file="admin_sidebar.jsp"%>
            <div class="col-md-9" id="fullview">
                <div class="panel panel-default panel_design">
                    <div class="panel-heading panel-text">All Bus Details </div>
                    <div class="panel-body">
                    <div class="table-responsive">
                    <table class="table table-bordered">
                    <thead>
                    <tr>
                    <th class="bg-primary">Bus Reg No</th>
                    <th class="bg-primary">Bus Name</th>
                    <th class="bg-primary">Bus Type</th>
                    <th class="bg-primary">Total Seats</th>
                    <th class="bg-primary">Location from</th>
                    <th class="bg-primary">Location To</th>
                    <th class="bg-primary">Distance</th>
                    <th class="bg-primary">Fare</th>
                    <th class="bg-primary">Arrival Time</th>
                    <th class="bg-primary">Departure Time</th>
                    <th class="bg-primary">action</th>
                    <tr>
                    </thead>
                    <tbody>
                    
                     <%
                     getBusDao dao=new getBusImpl();
                    
                     
                     
                    	 for(GetBus getbus:dao.getBusList())
                    	 {
                    	 %>
                    	 <tr data-id="<%=getbus.getBus_no() %>">
                    	 <td><%=getbus.getBus_no() %></td>
                    	 <td><%=getbus.getBus_name() %></td>
                    	 <td><%=getbus.getBus_type() %></td>
                    	 <td><%=getbus.getTotalSeats() %></td>
                    	  <td><%=getbus.getLocFrom() %></td>
                    	   <td><%=getbus.getLocTo() %></td>
                    	    <td><%=getbus.getDistance() %></td>
                    	     <td><%=getbus.getFare() %></td>
                    	      <td><%=getbus.getArrivaltime() %></td>
                    	       <td><%=getbus.getDeparturetime() %></td>
                    	 
                    	
                    	  <td>
                                 <a href="#" id="<%=getbus.getBus_no() %>" data-toggle="modal" data-target="#editbus"><i class="fa fa-edit editbus"   title="Edit"></i></a>  
                                    <i class="fa fa-id-card" aria-hidden="true" title="view all details"></i>
                                   
                                   </td>
                                   </tr>
                                   <%
                    	 
                     }

                %>
                                </tbody>
                  
                    </table>
                    </div>
                  
                    </div>
                </div>
            </div>
        </div>
    </div>
<%@ include file="footer.jsp"%>
 <!-- Modal -->
  <div class="modal fade" id="editbus" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Bus Details</h4>
        </div>
        <div class="modal-body">
        <form  id="updatebus">
						<div class="row">
							<div class="col-md-6">
								<label>Bus Reg NO</label> <input type="text"
									class="form form-control input-lg" name="BusRegNo"
									  placeholder="TN46AM1234" id="busreg" >
							</div>
							<div class="col-md-6">
								<label>Bus Name</label> <input type="text"
									class="form form-control input-lg" id="busname" name="busName" pattern="^[a-zA-Z\s]+$" title="Must Contaian length in 2 to 30" required>
							</div>


						</div>
						<br>
						<div class="row">
							<div class="col-md-6">
								<label>Bus Type</label> 
								<select class="form form-control input-lg" id="busType" name="busType" required>
                      <option value=" ">select</option>
                  <option value="Sleeper">Sleeper</option>
                  <option value="AC">AC</option>
                  <option value="Non-Ac">Non-AC</option>
                
                </select>
							</div>
							<div class="col-md-6">
								<label>Total Seat</label> <input type="number"
									class="form form-control input-lg" id="totalseat" name="totalSeats"  pattern="^[1-9][0-9]*$" title="required valid number" required>
							</div>
						</div>
						<br>
						<hr>
						<h4 class="text-center">Bus Route Detail</h4>
						<hr>
						<div class="row">

							<div class="col-md-6">
								<label>Station From</label> <input type="text"
									class="form form-control input-lg" name="fromStation" id="fromStation" required>
							</div>
							<div class="col-md-6">
								<label>Station To</label> <input type="text"
									class="form form-control input-lg" name="toStation" id="ToStation"required>
							</div>
						</div>
						<br>
						<div class="row">

							<div class="col-md-6">
								<label>Arrival Time</label> <input type="time"
									class="form form-control input-lg" name="arrivalTime" id="ArrivalTime" required>
							</div>
							<div class="col-md-6">
								<label>Departure Time</label> <input type="time"
									class="form form-control input-lg" name="departureTime" id="departireTime" required>
							</div>

						</div>
						<br>
						<div class="row">

							<div class="col-md-6">
								<label>Distance Covered</label> <input type="number"
									class="form form-control input-lg" name="distance"  id="distance" required>
							</div>
							<div class="col-md-6">
								<label>Fare</label> <input type="number"
									class="form form-control input-lg" name="fare" id="fare"  required>
							</div>

						</div>
						<hr>
						<center>
							<button class="btn btninfo " type="button" id="success">Save
							</button>
							
						</center>
						
       </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/updatebus.js"></script>
<script type="text/javascript" src="js/urlactive.js"></script>
<script>
$(document).ready(function(){
	$(".editbus").click(function(){
 var currentRow=$(this).closest("tr"); 
         
         $("#busreg").val(currentRow.find("td:eq(0)").text()); // get current row 1st TD value
         $("#busname").val(currentRow.find("td:eq(1)").text()); // get current row 2nd TD
         $("#busType").val(currentRow.find("td:eq(2)").text()); // get current row 3rd TD
         $("#totalseat").val(currentRow.find("td:eq(3)").text()); // get current row 4rd TD
         $("#fromStation").val(currentRow.find("td:eq(4)").text()); // get current row 4rd TD
        
         $("#ToStation").val(currentRow.find("td:eq(5)").text()); // get current row 4rd TD
       
         $("#distance").val(currentRow.find("td:eq(6)").text()); // get current row 4rd TD
         $("#fare").val(currentRow.find("td:eq(7)").text()); // get current row 4rd TD
         $("#ArrivalTime").val(currentRow.find("td:eq(8)").text()); // get current row 4rd TD
         $("#departireTime").val(currentRow.find("td:eq(9)").text()); // get current row 4rd TD
       
	});
	
});



</script>
</html>