<%@page import="com.virtusa.busbooking.models.SearchBus"%>
<%@page import="com.virtusa.busbooking.dao.implementation.SearchBusImpl"%>
<%@page import="com.virtusa.busbooking.dao.interfaces.SearchbusDao"%>
<%-- <%
if(request.getParameter("searchcity")!=null)
{
	SearchbusDao dao=new SearchBusImpl();
	for(SearchBus sb:dao.search_Bus(request.getParameter(), request.getParameter(), request.getParameter()))
	{
		
	}

}
%> --%>


<!DOCTYPE html>
<html>
<head>
<title>travelline</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bus.css">
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
</head>
<body>
	<!-- navbar start -->
	<%@ include file="header.jsp"%>
	<div class="container-fluid">
		<br>
		<div class="row">
			<div class="col-md-3">
				<div class="list-group ">
					<a class="list-group-item panel_design">Filter</a> <a href="#"
						class="list-group-item">By Timing</a> <a href="#"
						class="list-group-item">Third item</a>
				</div>
			</div>
			<div class="col-md-9">
				<!-- start bus details -->
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-danger">
							<div class="panel-body">
								<div class="row">
									<div class="col-md-2 icon">
										<p class="text-primary text-center">Volvo Bus</p>
										<span>Ac Coach</span>
									</div>
									<div class="col-md-2 icon_col">
										<p class="text-primary">5:04 - 12:02</p>
										<span>5 Hours</span>
									</div>
									<div class="col-md-3 icon_col">
										<p class="text-primary">Chennai to Banglore</p>
										<span>50 KM</span>
									</div>
									<div class="col-md-3 icon_col">
										<p class="text-primary">INR 500</p>
										<span>33 Seats Available</span>
									</div>
									<div class="col-md-2 icon_col">
										<button type="button" data-toggle="modal"
											data-target="#BusSeatModal" class="btn btn-info">Book
											Ticket</button>

									</div>


								</div>

							</div>
						</div>
					</div>

				</div>

				<!-- end -->
				<!-- start bus details -->
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-danger">
							<div class="panel-body">
								<div class="row">
									<div class="col-md-2 icon">
										<p class="text-primary text-center">Volvo Bus</p>
										<span>Ac Coach</span>
									</div>
									<div class="col-md-2 icon_col">
										<p class="text-primary">5:04 - 12:02</p>
										<span>5 Hours</span>
									</div>
									<div class="col-md-3 icon_col">
										<p class="text-primary">Chennai to Banglore</p>
										<span>50 KM</span>
									</div>
									<div class="col-md-3 icon_col">
										<p class="text-primary">INR 500</p>
										<span>33 Seats Available</span>
									</div>
									<div class="col-md-2 icon_col">
										<button type="button" data-toggle="modal"
											data-target="#BusSeatModal" class="btn btn-info">Book
											Ticket</button>

									</div>


								</div>

							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<%@ include file="footer.jsp"%>
	<!-- bus seat model -->
	<!-- Modal -->
	<div class="modal fade" id="BusSeatModal" role="dialog">
		<div class="modal-dialog " style="width: 95%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" id="paymentpage">Available Bus Seat</h4>
				</div>
				<div class="modal-body">
					<div class="row" id="passengerDetail">
						<div class="col-md-4">
							<div class="panel panel-default panel_design">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-12">
											<img src="images/steering.png " class="pull-right">
										</div>
									</div>
									<hr>
									<div class="row">
										<div class="col-md-4 col-md-offset-1">
											<div class="seatdesign"></div>
										</div>
										<div class="col-md-2"></div>
										<div class="col-md-5">
											<div class="seatdesign1"></div>
										</div>
									</div>
									<hr>
									<div class="row">
										<div class="col-md-4">
											<button class="btn disabled">A</button>
											<b>Avail.</b>
										</div>
										<div class="col-md-4">
											<button class="btn btn-success disabled">S</button>
											<b>Selected</b>
										</div>
										<div class="col-md-4">
											<button class="btn btn-danger">B</button>
											<b>Booked</b>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-8 hidden" id="psgdetail">
							<center>
								<i class="fa fa-envelope"></i> Contact Information
							</center>
							<hr>
							<form id="pContact">
								<div class="row">
									<div class="col-md-4">
										<input type="text" name="Pcname" placeholder="Enter Name"
											class="form form-control" id="Pcname">
									</div>
									<div class="col-md-4">
										<input type="email" name="pemail" placeholder="Enter Email"
											class="form form-control" id="pemail">
									</div>
									<div class="col-md-4">
										<input type="text" name="Pcontact" maxlength="10"
											placeholder="Enter Contact"  id="Pcontact" class="form form-control">
									</div>
								</div>
							</form>
							<hr>
							<div class="alert alert-warning" id="pcontacterror" style="display: none">
  <strong>OOPS!</strong> All Field Are Required
</div>
							<div class="row">
								<div class="col-md-12">
									<table class="table table-bordered">
										<thead>
											<tr class="thcolor">

												<th width="20%">Seat No.</th>
												<th width="30%">Name</th>
												<th width="25%">Age</th>
												<th width="25%">Gender</th>
											</tr>
										</thead>
									</table>
									<form>
										<div id="appendpassenger"></div>
									</form>
									<center>
										<button id="nexttopayment" type="button" class="btn btninfo">go for payment</button>
									</center>
								</div>

							</div>
						</div>

					</div>
					<div class="row" id="paymentDiv" style="display: none;">
						<div class="col-md-6">
							<table class="table table-bordered">
								<thead>
									<tr class="thcolor">

										<th width="20%">No of Seat</th>
										<th width="30%">Selected Seat</th>
										<th width="25%">Total Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2</td>
										<td>2,4,6</td>
										<td>1000</td>
									</tr>
								</tbody>
							</table>

							<form id="identity">
								<div class="row">
									<div class="col-md-12">
										<div class="panel panel-default">
											<div class="panel-body">
												<center>
													<i class="fa fa-user"></i> Identity Detail
												</center>
												<hr>
												<div class="col-md-6">
													<select class="form form-control">
														<option value="">select Id Type</option>
														<option value="Aadhar Card">Aadhar Card</option>
														<option value="Driving Licence">Driving Licence</option>
													</select>
												</div>
												<div class="col-md-6">
													<input type="text" name="iddetail"
														placeholder="Enter identity Detail"
														class="form form-control">
												</div>

											</div>
										</div>

									</div>

								</div>
							</form>
						</div>
						<div class="col-md-6">

							<form id="paymentDetail">
								<div class="row">

									<div class="col-md-12">
										<div class="panel panel-default">
											<div class="panel-body">
												<center>
													<i class="fa fa-inr"></i> Payment Detail
												</center>
												<hr>
												<div class="row">
													<div class="col-md-6">
														<input type="text" name="chname"
															placeholder="CardHolder Name" class="form form-control">
													</div>
													<div class="col-md-6">
														<input type="text" name="" placeholder="Enter Card Number"
															class="form form-control">
													</div>


												</div>
												<hr>
												<div class="row">
													<div class="col-md-6">
														<input type="number" max-length="3" name="cvv"
															placeholder="Enter CVV" class="form form-control">
													</div>
													<div class="col-md-6">

														<input type="month" name="cardexpiry" placeholder=""
															class="form form-control">
													</div>


												</div>
												<hr>
												<div class="row">
													<div class="col-md-6">
														<input type="number" name="totalamount"
															placeholder="Payable Amount" class="form form-control">
													</div>


												</div>
												<hr>
												<center>
												<button type="button" id="backtopasseger"
														class="btn btn-info">Go Back</button>
													<button type="button" id="paymentDone"
														class="btn btn-success">Pay Now</button>
											</div>
											</center>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bus_seat.js"></script>
</html>