<!DOCTYPE html>
<html>
<head>
<title>travelline</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header start -->
	<div th:replace="header"></div>
	<!-- header end -->
	<div class="container">
		<div class="row">
		<div class="col=md-12">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15560.143413541828!2d80.22097919781434!3d12.840959710131832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525a5a670d93e7%3A0x74f6a4a6a6f38cb2!2sVirtusa!5e0!3m2!1sen!2sin!4v1563447104394!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		</div>
		
		</div>
	</div>
	<!-- footer start -->
	<div th:replace="footer"></div>
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</html>