<footer id="footer">
	<div class="container">
		<div class="copyright">
			� Copyright <strong>Virtusa</strong>. All Rights Reserved
		</div>
		<div class="credits">

			Designed by <a href="#">Team-4</a>
		</div>
	</div>
</footer>

<!-- footer end -->
<!-- Modal -->

<div class="modal fade " id="myModal" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content panel_design">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Admin Login</h4>
			</div>
			<div class="modal-body">
				<form method="post" action="LoginServlet" >
					<label>Enter Email</label> <input type="email"
						class="form form-control input-lg" name="userName" required>
					<hr>
					<label>Enter Password</label> <input type="password"
						class="form form-control input-lg" name="password" required>
					<hr>
					<center>
						<div class="col-md-4 col-md-offset-2 col-sm-5">
							<button type="submit" value="login" name="submit" class="btn btninfo btn-block">Login</button>
						</div>
						<div class="col-md-4 col-sm-5">
							<button type="reset" class="btn btnwarn btn-block">Reset</button>

						</div>

					</center>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>

	</div>
</div>
