<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>travelline</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="traveline online booking system">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header start -->
	<div th:replace="header"></div>
	<!-- header end -->
	<div class="container-fluid back_banner">
		<div class="container">
			<div class="row searchform" id="search_form">
				<form action="bus_seat.jsp" method="post">
					<div class="col-md-3">

						<span>From</span> <input list="city" name="fromcity"
							class="form-control " id="searchcity" required>
						<datalist id="city">
							
							<option >
								
							
						</datalist>
					</div>
					<div class="col-md-3">
						<span>To</span> <input list="city" name="fromcity"
							class="form-control " id="searchcity" required> 
						<datalist id="city">
							
							<option >
								
							
						</datalist>
					</div>
					<div class="col-md-3">
						<span>Onward Date</span> <input type="date" class="form-control"
							name="onwardDate" id="onwardDate" required>
					</div>

					<div class="col-md-3">

						<button type="submit" value="submit" class="submit-btn">Search</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- footer start -->
	<div th:replace="footer"></div>
</body>
<script type="text/javascript">
	var today = new Date().toISOString().split('T')[0];
	document.getElementsByName("onwardDate")[0].setAttribute('min', today);
</script>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/urlactive.js"></script>

</html>